OuterTerrainWeightApp/OuterTerrainWeightApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OuterTerrainWeightApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OuterTerrainWeightApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="20 5" FontSize="18" FontWeight="Bold">Earth Weight(kg): </TextBlock>
                <TextBox Name="EarthWeightString" Watermark="Enter Normal Weight" AcceptsReturn="True"></TextBox>
            <Separator></Separator>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Mercury Weight is(kg):</TextBlock>
                <TextBox Name="MerWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Venus Weight is(kg):</TextBlock>
                <TextBox Name="VenWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Earth Weight is(kg):</TextBlock>
                <TextBox Name="EarWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Mars Weight is(kg):</TextBlock>
                <TextBox Name="MarWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Jupiter Weight is(kg):</TextBlock>
                <TextBox Name="JupWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Saturn Weight is(kg):</TextBlock>
                <TextBox Name="SatWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Uranus Weight is(kg):</TextBlock>
                <TextBox Name="UrWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Neptune Weight is(kg):</TextBlock>
                <TextBox Name="NepWeightString" AcceptsReturn="True"></TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="0 5">Moon Weight is(kg):</TextBlock>
                <TextBox Name="MoonWeightString" AcceptsReturn="True"></TextBox>

            <Button Content="Count" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 5" Click="Button_OnClick" />
            <Button Content="Exit" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 5" Click="Button_OnClick_Exit" />




        </StackPanel>

    </Panel>
    

</UserControl>
